# food-recipes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saifurrijaal/foodrecipe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/saifurrijaal/yummyfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saifurrijaal/foodrecipe/: CategoriesFragment.kt  FavoritFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/saifurrijaal/yummyfood/adapter/: CategoriesAdapter.kt  CategoryMealsAdapter.kt  FavoritesMealsAdapter.kt  MostPopularAdapter.kt
app/src/main/java/com/saifurrijaal/yummyfood/data/db/: MealDao.kt  MealDatabase.kt  MealRepository.kt  MealTypeConventer.kt
app/src/main/java/com/saifurrijaal/yummyfood/data/pojo/: Category.kt  CategoryList.kt  CategoryMeal.kt  Meal.kt  MealList.kt  MealsByCategory.kt  MealsByCategoryList.kt
app/src/main/java/com/saifurrijaal/yummyfood/data/retrofit/: MealApi.kt  RetrofitInstance.kt
app/src/main/java/com/saifurrijaal/yummyfood/ui/activities/: CategoryMealsActivity.kt  MainActivity.kt  MealActivity.kt
app/src/main/java/com/saifurrijaal/yummyfood/ui/fragments/: CategoriesFragment.kt  FavoritFragment.kt  HomeFragment.kt
app/src/main/java/com/saifurrijaal/yummyfood/viewmodel/: CategoryMealsViewModel.kt  HomeViewModel.kt  MealViewModel.kt
app/src/main/res/layout/: activity_category_meals.xml  activity_main.xml  activity_meal.xml  category_item.xml  fragment_categories.xml  fragment_favorit.xml  fragment_home.xml  meal_item.xml  popular_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saifurrijaal/foodrecipe/: ExampleUnitTest.kt
app/src/test/java/com/saifurrijaal/yummyfood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
